src/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Avalonia.CasparCG.Client.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:rxui="clr-namespace:Avalonia.ReactiveUI;assembly=Avalonia.ReactiveUI"
		xmlns:app="clr-namespace:Avalonia.CasparCG.Client;assembly=Avalonia.CasparCG.Client"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Avalonia.CasparCG.Client.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Avalonia.CasparCG.Client"  >

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

<Grid>
<Grid.RowDefinitions>
<RowDefinition Height="Auto"/>
<RowDefinition Height="*"/>
<RowDefinition Height="Auto"/>
</Grid.RowDefinitions>

	<!--Header-->
	<StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,40,0,0">
        <Button>
	        <PathIcon Data="{StaticResource connector_regular}" />
        </Button>
        <Button>
	        <PathIcon Data="{StaticResource settings_regular}" />
        </Button>
		<Button Command="{Binding ToggleDarkMode}">
			<PathIcon Data="{StaticResource dark-theme}" />
		</Button>
    </StackPanel>


	<rxui:RoutedViewHost Grid.Row="1" Router="{Binding Router}">
		<rxui:RoutedViewHost.DefaultContent>
			<TextBlock Text="Default content"
					   HorizontalAlignment="Center"
					   VerticalAlignment="Center" />
		</rxui:RoutedViewHost.DefaultContent>
		<rxui:RoutedViewHost.ViewLocator>		
			<app:AppViewLocator />
		</rxui:RoutedViewHost.ViewLocator>
	</rxui:RoutedViewHost>
<!--<TextBlock Grid.Row="1" Text="{Binding Greeting}" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->


<!--Footer-->
<Border Grid.Row="3" Background="{DynamicResource SystemAltLowColor}" BorderThickness="0,1,0,0">
<Grid VerticalAlignment="Bottom" Margin="8,8">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <TextBlock IsVisible="{Binding !CasparDevice.IsConnected}">You are not connected!</TextBlock>
      <TextBlock IsVisible="{Binding CasparDevice.IsConnected}">You are connected!</TextBlock>
</Grid>
</Border>

</Grid>
    
    
    

</Window>
